﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IPFS Test Project</title>
</head>
<body>
    <h2>Build info</h2>
    We are using Node.js
    <script>document.write(process.versions.node)</script>,
    Chromium
    <script>document.write(process.versions.chrome)</script>,
    and Electron
    <script>document.write(process.versions.electron)</script>.
    <h2>Repo</h2>
    Brise ceo repo folder sa fajlovima koje si ubacio na IPFS i inicijalizuje ga opet.
    <form style="margin: 10px">
        <button type="submit" id="reset_repo_btn">Reset</button>
    </form>

    <h2>IPFS Node</h2>
    <div>
        <img src="./img/red_dot.png" id="dot" height="20" style="margin-bottom: 10px">
    </div>
    <button type="submit" id="start_btn">Start</button>
    <button type="submit" id="stop_btn">Stop</button>
    <h2>Add file to IPFS</h2>
    <form>
        <input type="file" id="selected_file" />
    </form>
    <br>
    <button type="submit" id="add_btn">Add</button>
    <br>
    <img id="loading" src='./img/loading.gif' style="max-height: 32px; visibility: hidden; margin-top: 10px">
    <br>
    <div id="ipfs_info"></div>
    <br>
    <br>
    <h2>Check if file hash exists in IPFS</h2>
    <form>
        <input type="text" id="hash" />
    </form>
    <button type="submit" id="check_btn">Check</button>

    <script>
        // You can also require other files to run in this process
        require('./renderer.js')
    </script>
</body>
</html>
